<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-image: linear-gradient(110deg, #f93d66, #6d47d9);
    }
    .menu ul {
      display: grid;
      list-style: none;
      gap: 15px;
      margin-top: 50px;
      margin-left: 30px;
      margin-right: 30px;
      grid-template-columns: repeat(auto-fit, minmax(80px, 5fr));
    }
    .menu a {
      background-color: yellow;
      color: black;
      display: block;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      font-size: 25px;
      font-weight: 900;
    }
    .foodmenu {
      display: grid;
      gap: 15px;
      margin-left: 67px;
      margin-right: 30px;
      grid-template-areas:
        "head head price1"
        "head head price2";
    }

    .head {
      grid-area: head;
      background-image: url(food.jpg);
      background-size: cover;
      min-height: 600px;
      min-width: 900px;
      justify-content: left;
      display: flex;
    }
    h1 {
      position: absolute;
      bottom: 80px;
      background-color: yellow;
      padding: 10px;
      margin: 20px;
    }
    h2 {
      position: absolute;
      bottom: 20px;
      background-color: yellow;
      padding: 10px;
      margin: 20px;
    }
    .price1 {
      grid-area: price1;
      background-color: yellow;
      display: grid;
      justify-content: center;
      align-items: center;
      font-size: 100px;
      text-align: center;
    }
    .price2 {
      grid-area: price2;
      background-color: yellow;
      display: grid;
      align-items: center;
      justify-items: center;
      align-content: center;
      font-size: 100px;
    }
    .tiny {
      grid-area: tiny;
      font-weight: 800;
      text-align: center;
      justify-items: center;
      bottom: 300px;
      font-size: 30px;
      
    }
    .tiny1 {
      grid-area: tiny1;
      font-weight: 800;
      bottom: 10px;
      text-align: end;
      justify-items: end;
      font-size: 30px;
    }
    .menu2{display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30px, 4fr));
      gap: 30px;
    }
    .whitebox{background-color: white; padding-bottom: 40px;}
    @media (max-width: 800px) {
  .foodmenu {
    grid-template-areas:
      "head"
      "price1"
      "price2";}
  }
  @media (max-width: 800px){.menu ul {
    position:relative;
    display:inline-block;
    font-size:14px;
    font-weight:900;
}
    @media (max-width: 800px){.head{ grid-area: head;
      background-image: url(food.jpg);
      background-size: cover;
      min-height: 400px;
      min-width: 200px;}}

  }
  @media (max-width: 800px) {.menu2{display: grid;
      grid-template-rows: repeat(auto-fit, minmax(30px, 4fr));
      gap: 10px;
    }
    }

  </style>
  <body>
    <nav class="menu">
      <ul>
        <li>
          <a href="/"><b>SWALLOW</b></a>
        </li>
        <li>
          <a href="/"><b>SOUP</b></a>
        </li>
        <li>
          <a href="/"><b>MEATS</b></a>
        </li>
        <li>
          <a href="/"><b>DRINKS</b></a>
        </li>
        <li>
          <a href="/"><b>RESERVATIONS</b></a>
        </li>
      </ul>
    </nav>
    <div class="foodmenu">
      <div class="head">
        <h1>Jeds Restaurant</h1>
        <h2>Finger licking goodness</h2>
      </div>
      <div class="a price1">
        ₦450
        <p class="tiny">Pounded Yam</p>
      </div>
      <div class="a price2">
        ₦300
        <p class="tiny1">Amala</p>
      </div>
    </div>
    <div class="menu2">
      <div class="whitebox">
          <img src="" alt="soup" width="80px">
          <h3>Swallow</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="whitebox">
          <img src="" alt="beer" width="100px">
          <h3>Soups</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="whitebox">
          <img src="" alt="wine" width="100px">
          <h3>Meat</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="whitebox">
          <img src="" alt="music" width="80px">
          <h3>Drinks</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Baji is the real deal.</p>
      </div>
  </body>
</html>
